function guessMovie (title) {
  if(title == "титаник") {
    alert ("Верно!");
  } else {
    do {
      title = prompt("Попробуйте ещё раз! Подсказка: Один из самых успешных фильмов всех времен. Записывайте ответ только строчными буквами");
    } while (title != "титаник"); if (title == "титаник"){
      alert ("Верно!");
    }
  }
}

let title = prompt("Угадайте фильм!", "Какая картина получила Оскар за Лучший фильм в 1998 году?");
confirm(guessMovie(title));